name: "Files Changed in Commit"
description: "Returns the list of files added, updated, or deleted in a commit"
inputs:
  diff-filter:
    description: "Select only files that are Added (A), Copied (C), Deleted (D), Modified (M), Renamed (R), have their type (i.e. regular file, symlink, submodule, …​) changed (T), are Unmerged (U), are Unknown (X), or have had their pairing Broken (B). Any combination of the filter characters (including none) can be used. When * (All-or-none) is added to the combination, all paths are selected if there is any file that matches other criteria in the comparison; if there is no file that matches other criteria, nothing is selected."
    required: false
    default: "ACDMR"
  regex-files:
    description: "Regex to filter 'changed files' with"
    required: false
    default: ""
outputs:
  files:
    description: "Files identified by action"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - ${{ inputs.diff-filter }}
  - ${{ inputs.regex-filtes }}
